# APP
APP_VERSION=0.0.1
APP_NAME=boilerplate-golang
APP_PORT=3000
APP_ENV=development

#JWT
JWT_KEY=boilerplate-golang-key

#DB
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_USER=db_user
DB_PASS=db_pass
DB_PORT=5432
DB_NAME=boilerplate_golang_db
DB_SSLMODE=disable
DB_TZ=Asia/Jakarta

MIGRATION_ENABLED=false
SEEDER_ENABLED=false